// AsmL for a simple CPU, written by BC Chuan, 2014-01-30

namespace Cpu

type Addr = Integer
type Value = Integer or Instruction

structure Instruction
  case Add
    rd as Integer
    ra as Integer
    rb as Integer
  case Ld
    rd as Integer
    ri as Integer
    off as Integer
  case St
    rs as Integer
    ri as Integer
    off as Integer
  case Bz
    rc as Integer
    off as Integer

interface MemIo
  lookup(a as Addr) as Value
  write(a as Addr, v as Value)

class Mem implements MemIo
  private var memory as Map of Addr to Value = {->}
  public lookup(a as Addr) as Value
    return memory(a) 
  public write(a as Addr, v as Value)
    memory(a) := v

interface CpuCoreIo
  imemLookup(a as Addr) as Instruction
  dmemLookup(a as Addr) as Integer
  regfLookup(a as Addr) as Integer
  imemWrite(a as Addr, v as Instruction)
  dmemWrite(a as Addr, v as Integer)
  regfWrite(a as Addr, v as Integer)

class CpuCore implements CpuCoreIo
  private var imem = new Mem()
  private var dmem = new Mem()
  private var regf = new Mem()
  private var pc as Addr = 0

  public imemLookup(a as Addr) as Instruction
    return imem.lookup(a) as Instruction
  public dmemLookup(a as Addr) as Integer
    return dmem.lookup(a) as Integer
  public regfLookup(a as Addr) as Integer
    return regf.lookup(a) as Integer

  public imemWrite(a as Addr, v as Instruction)
    imem.write(a, v)
  public dmemWrite(a as Addr, v as Integer)
    dmem.write(a, v)
  public regfWrite(a as Addr, v as Integer)
    regf.write(a, v)

  Run()
    let inst = imemLookup(pc)
    match inst
      Add(rd, ra, rb) :
        WriteLine("Add rd="+rd+" ra="+ra+" rb="+rb+"")
        regfWrite(rd, regfLookup(ra) + regfLookup(rb))
        pc := pc + 1
      Ld(rd, ri, off) :
        WriteLine("Ld  rd="+rd+" ri="+ri+" off="+off+"")
        regfWrite(rd, dmemLookup(regfLookup(ri) + off))
        pc := pc + 1
      St(rs, ri, off) :
        WriteLine("St  rs="+rs+" ri="+ri+" off="+off+"")
        dmemWrite(regfLookup(ri) + off, regfLookup(rs))
        pc := pc + 1
      Bz(rc, off) :   
        WriteLine("Bz  rc="+rc+" off="+off+"")
        if (regfLookup(rc) = 0) 
           pc := pc + off
        else
           pc := pc + 1

Main()
  step c = new CpuCore()
  step c.imemWrite(0, Add(0,0,0))
  step c.imemWrite(1, Ld(1,1,1))
  step c.imemWrite(2, St(2,2,2))
  step c.imemWrite(3, Bz(3,3))
  step c.dmemWrite(0, 0)
  step c.dmemWrite(1, 0)
  step c.dmemWrite(2, 0)
  step c.dmemWrite(3, 0)
  step c.regfWrite(0, 0)
  step c.regfWrite(1, 0)
  step c.regfWrite(2, 0)
  step c.regfWrite(3, 0)
  step c.Run()
  step c.Run()
  step c.Run()
  step c.Run()

