namespace RevisionControl

import Repository
import User

Main()
  WriteLine("Hello Revision Control!")
  Synchronize("alice")
//Edit("alice", "file1", Op("Add"))
  Commit("alice")
//CommitComplete("alice", 1)
//Synchronize("bob")
//Edit("bob", "file1", Op("Change"))
//Edit("alice", "file1", Op("Change"))
//Commit("alice")
//CommitComplete("alice", 2)
//Commit("bob")
//MustResolve("bob", {"file1"})
//Resolve("bob", "file1")
//Commit("bob")
//CommitComplete("bob", 3)
  step
    WriteLine("Repository.currentRevision=" + Repository.currentRevision)
    WriteLine("User.commitPending=" + User.commitPending)
//step
//  add "alice" to User.commitPending
//step
//  WriteLine("User.commitPending=" + User.commitPending)
