// AsmL for a micro-op scheduler hardware specification, written by BC Chuan, 2014-01-25

namespace UopScheduler

structure Uop
  opCode as Integer
  sReg   as Integer
  dReg   as Integer

class Scheduler
  var uopQueue as Map of Integer to Uop = {->}
  var rdyQueue as Map of Integer to Boolean = {->}
  var valQueue as Map of Integer to Boolean = {->}
  var uopTag   as Integer = 0

  [Action]
  public Wr(din as Uop, ready as Boolean)
    require not IsFull()
    uopQueue(uopTag) := din
    rdyQueue(uopTag) := ready
    valQueue(uopTag) := true
    uopTag := uopTag + 1

  public IsFull() as Boolean
    return false

  [Action]
  public Rd() as Uop
    require IsAvailable()
    let tag = findEarliestReadyTag()
    valQueue(tag) := false
    return uopQueue(tag)

  public IsAvailable() as Boolean
    return exists v in Keys(rdyQueue)
      where rdyQueue(v) and valQueue(v)

  private findEarliestReadyTag() as Integer
    return the w | w in Keys(uopQueue) where
             rdyQueue(w) and valQueue(w) and
             not (exists v in Keys(uopQueue) where
                    v < w and
                    rdyQueue(v) and valQueue(v))

  [Action]
  public WrBack(reg as Integer)
    forall tag in Keys(uopQueue)
     if uopQueue(tag).sReg = reg and valQueue(tag) and not rdyQueue(tag)
       rdyQueue(tag) := true


  DumpAllInfo()
    WriteLine("")
    forall tag in Keys(uopQueue)
      let uop = uopQueue(tag)
      let rdy = rdyQueue(tag)
      let val = valQueue(tag)
      let full = IsFull()
      let avail = IsAvailable()
      WriteLine("uop="+uop+" tag="+tag+" rdy="+rdy+" val="+val+" full="+full+" avail="+avail+"")

